apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "devopstest.fullname" . }}
  labels:
    {{- include "devopstest.labels" . | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "devopstest.selectorLabels" . | nindent 8 }}
  template:
    metadata:
      labels:
        {{- include "devopstest.templateLabels" . | nindent 12 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - name: http
              containerPort: 80
